EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 10:29:17 (12/28/13)
End at        : 10:29:22 (12/28/13)
Elapsed time  : 00:00:05

Signals       :   183   RoutingGrid: 10 mil  Layers: 4
Connections   :   366   predefined:  350 ( 131 Vias )

Router memory :   1107448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        41        21        14        17        16
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
