EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 21:20:09 (11/18/13)
End at        : 21:20:10 (11/18/13)
Elapsed time  : 00:00:01

Signals       :   181   RoutingGrid: 10 mil  Layers: 4
Connections   :   353   predefined:  353 ( 128 Vias )

Router memory :   1371040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
