EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 14:16:20 (12/30/13)
End at        : 14:16:24 (12/30/13)
Elapsed time  : 00:00:04

Signals       :   183   RoutingGrid: 10 mil  Layers: 4
Connections   :   368   predefined:  354 ( 137 Vias )

Router memory :   1107448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        15         9         8         8         8
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
