EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 16:38:43 (11/16/13)
End at        : 16:39:12 (11/16/13)
Elapsed time  : 00:00:29

Signals       :   178   RoutingGrid: 10 mil  Layers: 4
Connections   :   356   predefined:  185 ( 56 Vias )

Router memory :   1341520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        21       171       171       171       171       171
Vias              :         0       153        78        75        71        68
Resolution        :    57.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
