EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 13:24:35 (11/18/13)
End at        : 13:25:02 (11/18/13)
Elapsed time  : 00:00:27

Signals       :   178   RoutingGrid: 10 mil  Layers: 4
Connections   :   357   predefined:  189 ( 63 Vias )

Router memory :   1341520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        22       168       168       168       168       168
Vias              :         0       152        79        73        66        66
Resolution        :    59.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
