EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 17:52:41 (11/18/13)
End at        : 17:52:59 (11/18/13)
Elapsed time  : 00:00:17

Signals       :   181   RoutingGrid: 10 mil  Layers: 4
Connections   :   353   predefined:  251 ( 83 Vias )

Router memory :   1371040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        16       102       102       102       102       102
Vias              :         0       109        50        41        39        37
Resolution        :    75.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
