EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 15:07:37 (11/16/13)
End at        : 15:08:26 (11/16/13)
Elapsed time  : 00:00:49

Signals       :   179   RoutingGrid: 10 mil  Layers: 4
Connections   :   354   predefined:  107 ( 16 Vias )

Router memory :   1341520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:14  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        73         0         0         0         0

Routed            :        50       247       247       247       247       247
Vias              :         0       195       111        97        90        86
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
