EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 17:06:21 (11/16/13)
End at        : 17:06:47 (11/16/13)
Elapsed time  : 00:00:26

Signals       :   178   RoutingGrid: 10 mil  Layers: 4
Connections   :   356   predefined:  189 ( 62 Vias )

Router memory :   1341520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        22       167       167       167       167       167
Vias              :         0       151        74        65        59        61
Resolution        :    59.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
