EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 16:20:55 (11/15/13)
End at        : 16:22:02 (11/15/13)
Elapsed time  : 00:01:07

Signals       :   179   RoutingGrid: 10 mil  Layers: 4
Connections   :   337   predefined:  87 ( 16 Vias )

Router memory :   1341520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:33  00:00:09  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        46       250       250       250       250       250
Vias              :         0       269       128       107        95        92
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
