EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 15:20:11 (11/15/13)
End at        : 15:20:43 (11/15/13)
Elapsed time  : 00:00:32

Signals       :   179   RoutingGrid: 20 mil  Layers: 4
Connections   :   337   predefined:  35 ( 4 Vias )

Router memory :   347776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:06  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :        59       270       270       270       270       270
Vias              :         0       265       139       107       101        94
Resolution        :    27.9 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished. Polygons may have fallen apart.
