EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 18:02:17 (11/15/13)
End at        : 18:03:11 (11/15/13)
Elapsed time  : 00:00:54

Signals       :   176   RoutingGrid: 10 mil  Layers: 4
Connections   :   336   predefined:  102 ( 16 Vias )

Router memory :   1341520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:21  00:00:08  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :        43       234       234       234       234       234
Vias              :         0       240       119        95        88        89
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
