EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1299-shield/eagle/ADS1299-shield.brd

Start at      : 18:23:13 (12/28/13)
End at        : 18:23:16 (12/28/13)
Elapsed time  : 00:00:03

Signals       :   183   RoutingGrid: 10 mil  Layers: 4
Connections   :   370   predefined:  350 ( 145 Vias )

Router memory :   1107448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        15         3         1         1         1
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
