EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/EAGLE/projects/hackeeg/hackeeg-connector-8.brd

Start at      : 12:37:42 (9/3/18)
End at        : 12:37:47 (9/3/18)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   1258368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
